<!DOCTYPE HTML>
<html>
	<head>
		<title>SUPON - Suporte Online</title>
		<link rel='shortcut icon' href="images/ico.png" />
		<meta http-equiv="Content-Language" content="pt-br">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	</head>
	<body>
<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
<div id="lvztr_1fd" style="display:none"></div><script id="lz_r_scr_61c4968a7b66b7eb9a7c572b909717f8" type="text/javascript">lz_ovlel = [{type:"wm",icon:"commenting"},{type:"chat",icon:"comments",counter:true},{type:"ticket",icon:"envelope"},{type:"knowledgebase",icon:"lightbulb-o",counter:true}];lz_ovlel_text_inline = true;lz_ovlec = null;lz_code_id="61c4968a7b66b7eb9a7c572b909717f8";var script = document.createElement("script");script.async=true;script.type="text/javascript";var src = "https://supon.com.br/livezilla/server.php?rqst=track&output=jcrpt&ovlv=djI_&ovltwo=MQ__&ovlc=MQ__&esc=IzkzNzBEQg__&epc=Izk0MDBEMw__&ovlts=MA__&ovlapo=MQ__&nse="+Math.random();script.src=src;document.getElementById('lvztr_1fd').appendChild(script);</script>
<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<nav id="nav" >
					<a href="index.html" class="logo">SUPON <u>Suporte Online</u></a>
						<a href="index.html">Início</a>
						<a href="precos.html">Comprar</a>
						<a href="elements.html">Downloads</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Olá!<BR />
						
						<BR /> Bem Vindo a SUPON!</h1>
						<h3>Queremos ajudar você a ficar tranquilo com seu computador.
						</br>
						</br> Você sabia que 90% dos problemas do seu computador pode ser resolvido sem a necessidade de formatação?</h3>
						</br>
						<h3>E que você não precisa gastar tempo e dinheiro levando seu computador até um técnico e que o serviço de suporte remoto custa até 70% menos que uma assistência técnica presencial?</h3>
					</header>
						</br>
												<div>
												<img src="images/projetologo2.png" height="180" width="180"/>
							<h3>Ajudamos você com:</h3>
							<br>
						</div>
					<div class="flex ">

						<div>
							<p>
							<br />Windows 7, 8, 8.1, 10
							<br />Microsoft Office
							<br />Backups de seus arquivos na nuvem
							<br />Bloqueio de sites(Controle dos pais)
							<br />Configuração de navegadores
							<br />Configurações de e-mails
							<br />Consultoria para comprar novos computadores
							<br />Desfragmentação
							<br />Diagnósticos do seu computador
							</p>
						</div>

						<div>
							<p>
							<br />Inslatação de impressoras
							<br />Instalação de antivírus
							<br />Instalação de softwares e drivers
							<br />Remoção de Baidu, Hao123, Rede123, Babilon
							<br />Remoção de softwares indesejados
							<br />Remoção de Spywares, Adjawares e etc
							<br />Limpeza de disco
							<br />Remoção de vírus
							<br />E todos os assuntos relacionados a informática

							<br /></p>
						</div>
					</div>
					<div class=flex>
											<div>
							<span class="icon fa-support"></span>
							<h3>Atendemos sua empresa</h3>
							<p>
							<br />Windows Server
							<br />Kaspersky Endpoint
							<br />Active Directory
							<br />Administração de redes
							<br />Marketup (Sistema gratuito para Lojistas)
							<br />Criação de sites
							<br />Soluções e consultoria em geral
							
							</p>
						</div>
					</div>
					<footer>
						<a href="#" class="button">Conheça nossos serviços</a>
					</footer>
				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image round">
								<img src="images/teamviewer.png" height="200" width="200" alt="Pic 01" />
							</div>
							<header>
								<h3>Utilizamos<br /> TeamViewer</h3>
							</header>
							<p>A ferramenta de suporte remoto mais moderna do mercado.
							<br />Você acompanha todo o nosso trabalho na tela do seu computador, e pode interromper a qualquer momento.
							<br />A SUPON ainda disponibiliza ao final do atendimento a gravação de todas as ações realizadas por nós. </p>
							<footer>
								<a href="https://www.teamviewer.com/pt/download/windows/"target="_blank" class="button1">Baixe pelo site</a>
							</footer>
						</article>
						<article>
							<div class="image round">
								<img src="images/whatsapp.png" height="200" width="200" alt="Pic 02" />
							</div>
							<header>
								<h3>Chama a gente <br /> no Whats!</h3>
							</header>
							<p>Vamos conversar sem compromisso,<br /> estamos disponíveis para conversar com você caso esteja com algum problema, dúvida ou necessitando de um suporte imediato.<br /> Ah, e claro queremos ouvir sua opnião.</p>
							<footer>
							<br />
								<a href="#" class="button1">(11) 99999-1234</a>
							</footer>
						</article>
					</div>
				</div>				
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h3>Conecte-se a nós</h3>
					<div class="copyright">
					<ul class="icons">		
						<li><a href="https://fb.me/suponUSBR" target="_blank" class="icon fa-facebook" ><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/supononline/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/company/supon10/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCHStdP13-D6Dud26Hw5b1sA?view_as=subscriber" class="icon fa-youtube" target="_blank"><span class="label">Youtube</span></a></li>					
					</ul>
						&copy; SUPON. Developers: <a href="https://templated.co">Suporte Online - Todos os direitos reservados.</a>
					</div>

				</div>
			</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>