<!DOCTYPE HTML>
<html>
	<head>
		<title>SUPON - Suporte Online</title>
		<link rel='shortcut icon' href="images/ico.png" />
		<meta http-equiv="Content-Language" content="pt-br">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	</head>
	<body>
<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
<div id="lvztr_1fd" style="display:none"></div><script id="lz_r_scr_61c4968a7b66b7eb9a7c572b909717f8" type="text/javascript">lz_ovlel = [{type:"wm",icon:"commenting"},{type:"chat",icon:"comments",counter:true},{type:"ticket",icon:"envelope"},{type:"knowledgebase",icon:"lightbulb-o",counter:true}];lz_ovlel_text_inline = true;lz_ovlec = null;lz_code_id="61c4968a7b66b7eb9a7c572b909717f8";var script = document.createElement("script");script.async=true;script.type="text/javascript";var src = "https://supon.com.br/livezilla/server.php?rqst=track&output=jcrpt&ovlv=djI_&ovltwo=MQ__&ovlc=MQ__&esc=IzkzNzBEQg__&epc=Izk0MDBEMw__&ovlts=MA__&ovlapo=MQ__&nse="+Math.random();script.src=src;document.getElementById('lvztr_1fd').appendChild(script);</script>
<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<nav>
					<a href="index.html" class="logo"><img src="images/projetologo2.png" height="60" width="60"/>SUPON <u>Online Support</u></a>
					
					</nav>

				</div>
			</header>
<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
<div id="lvztr_1fd" style="display:none"></div><script id="lz_r_scr_61c4968a7b66b7eb9a7c572b909717f8" type="text/javascript">lz_ovlel = [{type:"wm",icon:"commenting"},{type:"chat",icon:"comments",counter:true},{type:"ticket",icon:"envelope"},{type:"knowledgebase",icon:"lightbulb-o",counter:true}];lz_ovlel_text_inline = true;lz_ovlec = null;lz_code_id="61c4968a7b66b7eb9a7c572b909717f8";var script = document.createElement("script");script.async=true;script.type="text/javascript";var src = "https://supon.com.br/livezilla/server.php?rqst=track&output=jcrpt&ovlv=djI_&ovltwo=MQ__&ovlc=MQ__&esc=IzkzNzBEQg__&epc=Izk0MDBEMw__&ovlts=MA__&ovlapo=MQ__&nse="+Math.random();script.src=src;document.getElementById('lvztr_1fd').appendChild(script);</script>
<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>

					<div class="flex flex-2">
						<article>
					<div >
								<img class="image round" src="images/usaicon.png" height="200" width="200" alt="Pic 01" />

							<header>
							</br>
							</header>

							<footer>
								<a href="index.html" class="button1">Come in</a>
							</footer>
						</article>
						<article>
								<img class="image round" src="images/braicon.png" height="200" width="200" alt="Pic 02" />
							<header>
							</header>
							<footer>
							<br />
								<a href="index.html" class="button1">Entrar</a>
							</footer>
						</article>
					</div>	
			</section>
					
								


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h3>Connect with us</h3>
					<div class="copyright">
					<ul class="icons">		
						<li><a href="https://fb.me/suponUSBR" target="_blank" class="icon fa-facebook" ><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/supononline/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/company/supon10/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCHStdP13-D6Dud26Hw5b1sA?view_as=subscriber" class="icon fa-youtube" target="_blank"><span class="label">Youtube</span></a></li>					
					</ul>
						&copy; SUPON. Developers: <a href="https://templated.co">Online Support - All rights reserved.</a>
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>