<!DOCTYPE HTML>
<html>
	<head>
		<title>SUPON - Suporte Online</title>
		<link rel='shortcut icon' href="images/ico.png" />
		<meta http-equiv="Content-Language" content="pt-br">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	</head>
	<body>
<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
<div id="lvztr_1fd" style="display:none"></div><script id="lz_r_scr_61c4968a7b66b7eb9a7c572b909717f8" type="text/javascript">lz_ovlel = [{type:"wm",icon:"commenting"},{type:"chat",icon:"comments",counter:true},{type:"ticket",icon:"envelope"},{type:"knowledgebase",icon:"lightbulb-o",counter:true}];lz_ovlel_text_inline = true;lz_ovlec = null;lz_code_id="61c4968a7b66b7eb9a7c572b909717f8";var script = document.createElement("script");script.async=true;script.type="text/javascript";var src = "https://supon.com.br/livezilla/server.php?rqst=track&output=jcrpt&ovlv=djI_&ovltwo=MQ__&ovlc=MQ__&esc=IzkzNzBEQg__&epc=Izk0MDBEMw__&ovlts=MA__&ovlapo=MQ__&nse="+Math.random();script.src=src;document.getElementById('lvztr_1fd').appendChild(script);</script>
<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<nav id="nav" >
					<a href="index.html" class="logo">SUPON <u>Suporte Online</u></a>
						<a href="index.html">Início</a>
						<a href="precos.html">Comprar</a>
						<a href="elements.html">Downloads</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>
<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
<div id="lvztr_1fd" style="display:none"></div><script id="lz_r_scr_61c4968a7b66b7eb9a7c572b909717f8" type="text/javascript">lz_ovlel = [{type:"wm",icon:"commenting"},{type:"chat",icon:"comments",counter:true},{type:"ticket",icon:"envelope"},{type:"knowledgebase",icon:"lightbulb-o",counter:true}];lz_ovlel_text_inline = true;lz_ovlec = null;lz_code_id="61c4968a7b66b7eb9a7c572b909717f8";var script = document.createElement("script");script.async=true;script.type="text/javascript";var src = "https://supon.com.br/livezilla/server.php?rqst=track&output=jcrpt&ovlv=djI_&ovltwo=MQ__&ovlc=MQ__&esc=IzkzNzBEQg__&epc=Izk0MDBEMw__&ovlts=MA__&ovlapo=MQ__&nse="+Math.random();script.src=src;document.getElementById('lvztr_1fd').appendChild(script);</script>
<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>

							<h1>O melhor Suporte Online do Brasil!<BR />		
						
			</section>
			
			<div class="row 200%" >
			
			
								<div class="6u 12u$(medium)">
									<h4><b><font color="#000000"><font size="5">Sobre o serviço de suporte online</b></font> </h4>
									<dl>
										<dt>Qualidade</dt>
										<dd>
											<p>O atendimento é realizado por profissionais qualificados, comprometidos e éticos.</p>
										</dd>									
										<dt>Atendimento rápido</dt>
										<dd>
											<p>Os chamados são atendidos e solucionados em um curto espaço de tempo.</p>
										</dd>
										<dt>Comodidade</dt>
										<dd>
											<p>Seja atendido no conforto de sua casa.</p>
										</dd>
										<dt>Economia</dt>
										<dd>
											<p>O Atendimento da SUPON custa até 60% menos que uma assistência técnica presencial</p>
										</dd>
										<dt>Pré-requisito</dt>
										<dd>
											<p>O computador precisa estar conectado a internet</p>
										</dd>
									</dl>
									</font>
								</div>
								
									<div class="6u 12u$(medium)">
									<h4><b><font color="#000000"><font size="5">Segurança durante o Suporte Online</b></font></h4>
									
									<dl>
										<dt>1. O Cliente é quem autoriza a conexão do técnico</dt>
										<dd>
											<p>Não há como iniciar um suporte sem que o usuário autorize o inicio do mesmo, através de senha pessoal que é alterada automaticamente a cada conexão entre o Técnico e o Cliente.</p>
										</dd>
										<dt>2. Transparência</dt>
										<dd>
											<p>Durante o suporte, o cliente visualiza tudo que o técnico está fazendo em seu equipamento, isso garante total transparência de nossos Serviços. No momento do Acesso Remoto, o Técnico e o Cliente interagem no Computador tendo total acesso ao Monitor, Teclado e Mouse.</p>
										</dd>
										<dt>3. Criptografia</dt>
										<dd>
											<p>Toda a conexão, entre o terminal do técnico e sua máquina, passa por um processo de "criptografia". Isso quer dizer que não há como um "terceiro" programa interferir no atendimento.</p>
										</dd>
										<dt>4. Acesso é gravado</dt>
										<dd>
											<p>Nossos acessos para suporte técnico são gravados, e podem ser disponibilizados caso o cliente solicite.</p>
										</dd>
									</dl>
									</font>
								</div>
								
								
			</div> 			
								
		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
				<p>Ao adquirir qualquer dos serviços abaixo você concorda automáticamente com os <a>Termos de Uso</a>.
				<div class="table-wrapper">
										<table class="alt" class="wrapper align-center">
											<thead>

											</thead>
											<tbody>
												<tr>
													<td><img src="images/projetologo2.png" height="70" width="70" alt="Pic 02" />
													</br><font size="6"><b>Suporte nível 1 </font></td>
												</tr>
												<tr>
													<td>Atendimento via Acesso Remoto</td>
												</tr>
												<tr>
													<td>Atendimento de chamados com duração de até 90 minutos</td>
												</tr>
												<tr>
													<td>Resolução do chamado em até 72 horas</td>
												</tr>
												<tr>
													<td>Pós atendimento de chamado recorrente</td>
												</tr>
												<tr>
													<td>Atendimento em no máximo 1 dia útil após confirmação de pagamento</td>
												</tr>
												<tr>
													<td>R$ 50,00</td>
												</tr>
												<tr>
													<td>				<!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
<form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post" onsubmit="PagSeguroLightbox(this); return false;">
<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
<input type="hidden" name="code" value="642F23340B0BF85554D7BF85A5C4F2B5" />
<input type="hidden" name="iot" value="button" />
<input type="image" src="https://stc.pagseguro.uol.com.br/public/img/botoes/pagamentos/120x53-comprar-roxo.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
</form>
<script type="text/javascript" src="https://stc.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.lightbox.js"></script>
<!-- FINAL FORMULARIO BOTAO PAGSEGURO --> ou PayPal<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="8GQEZW4YYE8QU">
<input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
<img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>

												</tr>
											</tfoot>
										</table>
									</div>

				</div>				
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h3>Conecte-se a nós</h3>
					<div class="copyright">
					<ul class="icons">		
						<li><a href="https://fb.me/suponUSBR" target="_blank" class="icon fa-facebook" ><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/supononline/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/company/supon10/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCHStdP13-D6Dud26Hw5b1sA?view_as=subscriber" class="icon fa-youtube" target="_blank"><span class="label">Youtube</span></a></li>					
					</ul>
						&copy; SUPON. Developers: <a href="https://templated.co">Suporte Online - Todos os direitos reservados.</a>
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>